<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="/public/jQuery.min.js"></script>
        <script defer src="/public/action.js"></script>

        <title>FVC GUI Interface</title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

            * {
                font-family: 'Lato', sans-serif;
            }

            body {
                max-width: 500px;
            }

            .new {
                width: 100%;
            }

            .new input[type=text] {
                width: 70%;
                padding: 5px 5px;
                box-sizing: border-box;
            }

            .new input[type=button] {
                width: auto;
                padding: 10px;
                box-sizing: border-box;
                border: none;
                border-radius: 5px;
                background-color: #6495ED;
                color: white;
            }

            .new input[type=button]:hover {
                background-color: #1858cd;
            }

            button {
                padding: 10px;
                box-sizing: border-box;
                border: none;
                border-radius: 5px;
                background-color: #6495ED;
                color: white;
            }

            button:hover{
                background-color: #1858cd;
            }

            .scroll {
                overflow-y: auto;
                height: 400px;
                outline: 2px solid #eee;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 90%;
                margin: 5px auto;
                padding: 10px;
                border-radius: 5px;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .card p {
                padding: 5px;
                margin: 0px;
            }

            #flash {
                display: block;
                transition: opacity 1s ease-out;
                opacity: 0;

                color: white;
                background-color: #6495ED;

                border: none;
                border-radius: 5px;
                
                padding: 15px;

                position: fixed;
                bottom: 20px;
                right: 20px;
            }

            #flash.flash-show {
                transition: none;
                opacity: 0.8;
            }
        </style>
    </head>
    <body>

        <h1>FVC GUI Interface</h1>

        <section class="info">

            <div><strong>Project: </strong><span id="project"></span></div>
            <div><strong>Author: </strong><span id="author"></span></div>
            <div><strong>Created At: </strong><span id="created_at"></span></div>

        </section>

        <br>

        <section class="logs">
            <h2>Archive Records</h2>

            <section class='new'>
                <input type="text" id="archive_message" name="archive_message">
                <input type="button" id="newArchive" value="Create new archive">
            </section>

            <br>

            <div class="scroll" id="archive_records">
            </div>

        </section>

        <div id="flash"></div>
    </body>
</html>